<html>
	<head>
		
		<title>LAYOUT 5</title>		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:rgb(7, 242, 61);height:50px;padding-top:20px;width:100%;padding-left:0%;margin-bottom:30px;}
           
            #R2{background-color:rgb(234, 78, 11);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:rgb(32, 3, 177);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:8%;margin-right:2%;}
			#R4C2{width:8%;margin-right:2%;}
            #R4C3{width:8%;margin-right:2%;}
            #R4C4{width:8%;margin-right:2%;}
            #R4C5{width:8%;margin-right:2%;}
            #R4C6{width:8%;margin-right:2%;}
            #R4C7{width:8%;margin-right:2%;}
            #R4C8{width:8%;margin-right:2%;}
            #R4C9{width:8%;margin-right:2%;}
            #R4C10{width:10%;}
            #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(63, 190, 239);}
            
			
            #R5{height:600px;width:100%;margin-bottom:10px;}
			#R5C1{width:8%;margin-right:2%;}
			#R5C2{width:8%;margin-right:2%;}
            #R5C3{width:8%;margin-right:2%;}
            #R5C4{width:8%;margin-right:2%;}
            #R5C5{width:8%;margin-right:2%;}
            #R5C6{width:8%;margin-right:2%;}
            #R5C7{width:8%;margin-right:2%;}
            #R5C8{width:8%;margin-right:2%;}
            #R5C9{width:8%;margin-right:2%;}
            #R5C10{width:10%;}
            #R5 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(202, 15, 240);}
            
		
           
	</style>	
	</head>
	<body>
		<div>
            <div id="R1">
            <div id="R1C1"> </div>
         
        </div>

            <div id="R2">
				<U>Navigation</U>
			</div>
			<div id="R3">
				<I>Header/Banner</I>    
			</div>
			<div id="R4">
				<div id="R4C1">
					<U>s</U>
				</div>
				<div id="R4C2">
					<U>a</U>
				</div>
                <div id="R4C3">
					<U>h</U>
				</div>
                <div id="R4C4">
					<U>i</U>
				</div>
                <div id="R4C5">
					<U>l</U>
				</div>
                <div id="R4C6">
					<U>.</U>
				</div>
                <div id="R4C7">
					<U>r</U>
				</div>
                <div id="R4C8">
					<U>A</U>
				</div>
                <div id="R4C9">
					<U>m</U>
				</div>
                <div id="R4C10">
					<U>A</U>
				</div>
                
              
			</div>
			<div id="R5">
				<div id="R5C1">
					<U>n</U>
				</div>
				<div id="R5C2">
					<U>i</U>
				</div>
                <div id="R5C3">
					<U>l</U>
				</div>
                <div id="R5C4">
					<U>a</U>
				</div>
                <div id="R5C5">
					<U>y</U>
				</div>
                <div id="R5C6">
					<U>o</U>
				</div>
                <div id="R5C7">
					<U>u</U>
				</div>
                <div id="R5C8">
					<U>t</U>
				</div>
                <div id="R5C9">
					<U>5</U>
				</div>
                <div id="R5C10">
					<U>c</U>
				</div>
         
		</div>
	</body>
</html>